﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Abp" version="0.7.3.0" targetFramework="net451" />
  <package id="Abp.Zero" version="0.7.3.0" targetFramework="net451" />
  <package id="Castle.Core" version="3.3.0" targetFramework="net451" />
  <package id="Castle.LoggingFacility" version="3.3.0" targetFramework="net451" />
  <package id="Castle.Windsor" version="3.3.0" targetFramework="net451" />
  <package id="CuttingEdge.Conditions" version="1.2.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net451" />
  <package id="Microsoft.Bcl.Immutable" version="1.0.34" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net451" />
  <package id="Nito.AsyncEx" version="3.0.1" targetFramework="net451" />
</packages>